{
  "short_name": "awareness.com",
  "name": "awareness.com",
  "icons": [
    {
      "src": "images/Awareness.comfavicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "images/app icons/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/app icons/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "portrait"
}
